# replaylab

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  LICENSE  README.md  ReplayLab.sln  SECURITY.md  docker-compose.yml
.ai/: AGENTS.md  intial-prompt.md  m2-preparation.md  next.md
.ai/playbooks/: business-analysis.md  close-milestone.md  create-issue-from-plan.md  discovery-to-slice.md  implement-issue.md  plan-milestone.md  review-pr.md
.ai/prompts/: conductor.md  implementer.md  planner.md  product-strategist.md  reviewer.md
.ai/templates/: task-contract.md
.github/ISSUE_TEMPLATE/: decision.md  engineering-task.md  vertical-slice.md
.github/workflows/: ci.yml  deploy-web.yml  release.yml
docs/: README.md  architecture-brief.md  architecture.md  brd-light.md  cloudflare-tunnel.md  context-discovery.md  getting-started.md  intake-brief.md  observability-seq.md  releases.md  roadmap.md  vertical-slice-plan.md
docs/adr/: 0001-use-dotnet.md  0002-separate-core-from-adapters.md  0003-start-with-csv-parser.md  0004-architecture-style.md  0005-distribution-strategy.md  0006-cli-parsing-strategy.md  0007-m5-web-ui-architecture.md  0008-extension-model.md  0009-hostable-entry-points.md  0010-desktop-apphost-strategy.md  0011-desktop-hosting-seam.md  README.md
docs/brd/: 0001-product-vision.md  0002-public-scope-and-boundaries.md  0003-target-users-and-workflows.md  0004-open-source-positioning.md  README.md
docs/business-analysis/: README.md  post-m7-artifact-map.md  post-m7-product-direction.md
docs/discovery/: 70-desktop-apphost-discovery.md  70-issue-draft-scaffold-desktop-shell.md
docs/milestones/: README.md  future-candidate-milestones.md  m14-sdk-adoption-instrumentation.md  m15-deployment-observability.md  m2-local-executable-distribution.md  m4-http-sender-preview.md  m5-minimal-web-ui.md  m6-private-adapter-extension-model.md  m7-hostable-entry-points.md  m7-web-external-composition-completed.md  m8-desktop-apphost.md  m8-web-external-composition.md
docs/plans/: m10-packageable-sdk.md  m7-hostable-entry-points.md  m8-desktop-apphost.md
docs/prd/: 0001-core-replay-model.md  0002-file-parsing.md  0003-replay-engine.md  0004-sender-adapters.md  0005-cli-experience.md  0006-local-executable-distribution.md  0006-local-web-ui.md  0007-packaging.md  0008-cicd.md  0008-private-adapter-extension-model.md  0009-local-executable-distribution.md  README.md
docs/releases/: v0.13.0-preview.1.md
docs/retrospectives/: README.md  m1-local-cli-replay-preview.md  m14-sdk-adoption-instrumentation.md  m2-local-executable-distribution.md  m3-configurable-replay-inputs.md  m5-minimal-web-ui.md  m7-hostable-entry-points.md
eng/: pack-local.ps1  verify-custom-replay-tool-sample.ps1  verify-local-packages.ps1  verify-published-cli.ps1  verify-published-desktop.ps1
samples/: README.md  basic.csv  wide-grid-synthetic.csv
samples/CustomReplayTool/: CustomReplayTool.slnx  NuGet.config  README.md
samples/CustomReplayTool/src/CustomReplayTool.Web/: CustomReplayTool.Web.csproj  Program.cs
samples/CustomReplayTool/src/CustomReplayTool.Web/Properties/: launchSettings.json
samples/ReplayLab.HostSample/: Program.cs  ReplayLab.HostSample.csproj  SampleServiceCollectionExtensions.cs  SyntheticMessageParser.cs  SyntheticReplaySender.cs  SyntheticReplaySenderFactory.cs  SyntheticServiceLog.cs
samples/ReplayLab.HostSample/Properties/: launchSettings.json
scripts/: hermes-replaylab.sh
src/ReplayLab.Adapters.Example/: FileReplaySender.cs  ReplayLab.Adapters.Example.csproj  ServiceCollectionExtensions.cs
src/ReplayLab.Adapters.Http/: HttpReplaySender.cs  HttpReplaySenderOptions.cs  ReplayLab.Adapters.Http.csproj  ServiceCollectionExtensions.cs
src/ReplayLab.Adapters.Mock/: MockReplaySender.cs  ReplayLab.Adapters.Mock.csproj  ServiceCollectionExtensions.cs
src/ReplayLab.Cli/: CliApplication.cs  DefaultReplaySenderFactory.cs  IReplaySenderFactory.cs  Program.cs  ReplayLab.Cli.csproj
src/ReplayLab.Cli.Hosting/: CliApplication.cs  DefaultReplaySenderFactory.cs  IReplaySenderFactory.cs  ReplayLab.Cli.Hosting.csproj
src/ReplayLab.Core/: IMessageParser.cs  IReplaySender.cs  ReplayBatch.cs  ReplayLab.Core.csproj  ReplayMessage.cs  ReplayResult.cs  ReplayResultStatus.cs  SequentialReplayEngine.cs
src/ReplayLab.Desktop/: DesktopBootstrap.cs  Program.cs  ReplayLab.Desktop.csproj
src/ReplayLab.Desktop.Hosting/: ReplayLab.Desktop.Hosting.csproj  ReplayLabDesktopHost.cs
src/ReplayLab.Desktop/Properties/: launchSettings.json
src/ReplayLab.Parsers.Csv/: CsvParseException.cs  CsvReplayMessageParser.cs  ReplayLab.Parsers.Csv.csproj  ServiceCollectionExtensions.cs
src/ReplayLab.Web/: Program.cs  ReplayLab.Web.csproj
src/ReplayLab.Web.Hosting/: IWebReplayParser.cs  MessageParserWebReplayParser.cs  ReplayLab.Web.Hosting.csproj  ReplayLabWebEndpointRouteBuilderExtensions.cs  ReplayLabWebServiceCollectionExtensions.cs
src/ReplayLab.Web.Hosting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ReplayLab.Web.Hosting/Pages/Shared/: _Layout.cshtml
src/ReplayLab.Web.Hosting/wwwroot/css/: site.css
src/ReplayLab.Web.Hosting/wwwroot/js/: replay-grid.js
src/ReplayLab.Web.Hosting/wwwroot/lib/tabulator/: LICENSE.txt
src/ReplayLab.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ReplayLab.Web/Pages/Shared/: _Layout.cshtml
src/ReplayLab.Web/wwwroot/css/: site.css
src/ReplayLab.Web/wwwroot/js/: replay-grid.js
tests/ReplayLab.Adapters.Example.Tests/: FileReplaySenderTests.cs  ReplayLab.Adapters.Example.Tests.csproj
tests/ReplayLab.Adapters.Http.Tests/: HttpReplaySenderTests.cs  ReplayLab.Adapters.Http.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ReplayLab.Adapters.Mock.Tests/: MockReplaySenderSmokeTests.cs  ReplayLab.Adapters.Mock.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ReplayLab.Cli.Tests/: CliApplicationTests.cs  CliEndToEndSmokeTests.cs  (+2 more)
tests/ReplayLab.Desktop.Tests/: DesktopWebHostTests.cs  ReplayLab.Desktop.Tests.csproj
(+28 files in other folders)
