<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReplayLab.Desktop\ReplayLab.Desktop.csproj" />
    <ProjectReference Include="..\..\src\ReplayLab.Web.Hosting\ReplayLab.Web.Hosting.csproj" />
  </ItemGroup>
</Project>
