<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReplayLab.Web.Hosting" Version="0.6.0" />
    <ProjectReference Include="..\CustomReplayTool.Domain\CustomReplayTool.Domain.csproj" />
  </ItemGroup>

</Project>
