<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReplayLab.Core\ReplayLab.Core.csproj" />
    <ProjectReference Include="..\ReplayLab.Cli.Hosting\ReplayLab.Cli.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
